// Mixins Here
.space-out {
    display:flex;
    justify-content: space-evenly;
}

.center {
    display: flex;
    justify-content: center;
}

.button-style(@bg-color, @font-color) {
    background: @bg-color;
    font-size: 1.6rem;
    padding: 3% 5%;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    color: @font-color;

    &:hover {
        background: @font-color;
        color: @bg-color;
    }
}